Statistical profiling result from isolate-0x101804a00-v8.log, (5599 ticks, 21 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   3995   71.4%          /Users/messel/.nvm/versions/node/v4.4.3/bin/node
    170    3.0%          /usr/lib/system/libsystem_kernel.dylib
    142    2.5%          /usr/lib/system/libsystem_malloc.dylib
    120    2.1%          /usr/lib/system/libsystem_platform.dylib
     15    0.3%          /usr/lib/system/libsystem_c.dylib
      6    0.1%          /usr/lib/system/libsystem_pthread.dylib
      4    0.1%          /usr/lib/libc++abi.dylib

 [JavaScript]:
   ticks  total  nonlib   name
    152    2.7%   13.3%  LazyCompile: PromiseHandle native promise.js:84:23
     90    1.6%    7.8%  LazyCompile: ~<anonymous> native promise.js:218:9
     87    1.6%    7.6%  KeyedLoadIC: A keyed load IC from the snapshot {1}
     86    1.5%    7.5%  LazyCompile: ~<anonymous> native promise.js:246:16
     62    1.1%    5.4%  LazyCompile: all native promise.js:237:20
     58    1.0%    5.1%  KeyedStoreIC: A keyed store IC from the snapshot
     34    0.6%    3.0%  LazyCompile: ~resolve native promise.js:146:17
     29    0.5%    2.5%  LazyCompile: PromiseCoerce native promise.js:64:23
     27    0.5%    2.4%  LazyCompile: ~<anonymous> native promise.js:103:27
     26    0.5%    2.3%  Stub: FastNewClosureStub
     25    0.4%    2.2%  Stub: CEntryStub
     24    0.4%    2.1%  Stub: RecordWriteStub {3}
     24    0.4%    2.1%  LazyCompile: *execOncePerArgs /Users/messel/Desktop/Dropbox/code/js/execOncePerArgs/index.js:15:25
     24    0.4%    2.1%  LazyCompile: *PromiseSet native promise.js:38:20
     22    0.4%    1.9%  Stub: InternalArrayNoArgumentConstructorStub
     21    0.4%    1.8%  LazyCompile: *defer native promise.js:141:25
     20    0.4%    1.7%  LazyCompile: *then native promise.js:209:21
     18    0.3%    1.6%  KeyedLoadIC: A keyed load IC from the snapshot
     17    0.3%    1.5%  LazyCompile: *next native array-iterator.js:44:27
     16    0.3%    1.4%  LazyCompile: *chain native promise.js:175:22
     15    0.3%    1.3%  LazyCompile: *IsPromise native promise.js:123:19
     14    0.3%    1.2%  Builtin: FunctionApply
     14    0.3%    1.2%  Builtin: CompileLazy
     12    0.2%    1.0%  Stub: ToBooleanStub
     12    0.2%    1.0%  LazyCompile: APPLY_PREPARE native runtime.js:412:37
     11    0.2%    1.0%  LazyCompile: *PromiseDone native promise.js:57:21
     11    0.2%    1.0%  LazyCompile: *<anonymous> /Users/messel/Desktop/Dropbox/code/js/execOncePerArgs/node_modules/lodash/lodash.js:9739:22
     11    0.2%    1.0%  KeyedLoadIC: A keyed load IC from the snapshot {2}
     11    0.2%    1.0%  Builtin: JSConstructStubGeneric
     11    0.2%    1.0%  Builtin: ArgumentsAdaptorTrampoline
      9    0.2%    0.8%  Stub: CompareICStub {3}
      9    0.2%    0.8%  LazyCompile: *resolve native promise.js:234:21
      9    0.2%    0.8%  Handler: hasValue_
      8    0.1%    0.7%  Stub: StoreTransitionStub
      7    0.1%    0.6%  Stub: LoadFastElementStub {1}
      7    0.1%    0.6%  Stub: FastNewContextStub {1}
      6    0.1%    0.5%  Stub: CallConstructStub
      6    0.1%    0.5%  Stub: BinaryOpICStub
      6    0.1%    0.5%  Handler: An IC handler from the snapshot {2}
      5    0.1%    0.4%  Stub: FastNewContextStub
      5    0.1%    0.4%  LazyCompile: Promise native promise.js:22:23
      5    0.1%    0.4%  LazyCompile: *PromiseResolve native promise.js:129:24
      5    0.1%    0.4%  LazyCompile: *<anonymous> /Users/messel/Desktop/Dropbox/code/js/execOncePerArgs/test.js:1:11
      5    0.1%    0.4%  Handler: symbol("Promise#status" hash cb8bef4)
      3    0.1%    0.3%  Stub: ToNumberStub
      3    0.1%    0.3%  LazyCompile: *ToObject native runtime.js:581:18
      3    0.1%    0.3%  Builtin: ArrayPush
      2    0.0%    0.2%  Stub: RecordWriteStub {1}
      2    0.0%    0.2%  Stub: RecordWriteStub
      2    0.0%    0.2%  Stub: GrowArrayElementsStub
      2    0.0%    0.2%  Stub: FastNewContextStub {3}
      2    0.0%    0.2%  Stub: FastNewContextStub {2}
      2    0.0%    0.2%  Stub: CompareICStub {5}
      2    0.0%    0.2%  KeyedStoreIC: symbol("Promise#value" hash a9ff4ab)
      2    0.0%    0.2%  Handler: writable_
      2    0.0%    0.2%  Handler: An IC handler from the snapshot
      1    0.0%    0.1%  Stub: RecordWriteStub {4}
      1    0.0%    0.1%  Stub: RecordWriteStub {2}
      1    0.0%    0.1%  Stub: LoadFastElementStub
      1    0.0%    0.1%  Stub: LoadConstantStub
      1    0.0%    0.1%  Stub: CompareICStub {6}
      1    0.0%    0.1%  Stub: CompareICStub {4}
      1    0.0%    0.1%  Stub: CompareICStub {2}
      1    0.0%    0.1%  Stub: CompareICStub {1}
      1    0.0%    0.1%  Stub: CompareICStub
      1    0.0%    0.1%  RegExp: ^(\\/?|)([\\s\\S]*?)((?:\\.{1\,2}|[^\\/]+?|)(\\.[^.\\/]*|))(?:[\\/]*)$
      1    0.0%    0.1%  LazyCompile: ~execOncePerArgs /Users/messel/Desktop/Dropbox/code/js/execOncePerArgs/index.js:15:25
      1    0.0%    0.1%  LazyCompile: ~exec native regexp.js:85:22
      1    0.0%    0.1%  LazyCompile: ~InnerArraySome native array.js:949:24
      1    0.0%    0.1%  LazyCompile: ~<anonymous> /Users/messel/Desktop/Dropbox/code/js/execOncePerArgs/node_modules/lodash/lodash.js:4730:22
      1    0.0%    0.1%  KeyedStoreIC: symbol("Promise#status" hash cb8bef4) {1}
      1    0.0%    0.1%  KeyedStoreIC: symbol("Promise#onResolve" hash 330805c5) {1}
      1    0.0%    0.1%  KeyedStoreIC: symbol("Promise#onReject" hash 8c531b1)
      1    0.0%    0.1%  Handler: then
      1    0.0%    0.1%  Handler: symbol("Promise#value" hash a9ff4ab) {1}
      1    0.0%    0.1%  Handler: symbol("Promise#onResolve" hash 330805c5)
      1    0.0%    0.1%  Handler: An IC handler from the snapshot {5}
      1    0.0%    0.1%  Handler: An IC handler from the snapshot {3}
      1    0.0%    0.1%  Handler: An IC handler from the snapshot {1}

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
   1126   20.1%   98.2%  JavaScript
      0    0.0%    0.0%  C++
   1938   34.6%  169.0%  GC
   4452   79.5%          Shared libraries
     21    0.4%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 2.0% are not shown.

   ticks parent  name
   3995   71.4%  /Users/messel/.nvm/versions/node/v4.4.3/bin/node
   2117   53.0%    /Users/messel/.nvm/versions/node/v4.4.3/bin/node
    501   23.7%      LazyCompile: *PromiseDone native promise.js:57:21
    501  100.0%        LazyCompile: *PromiseResolve native promise.js:129:24
    501  100.0%          LazyCompile: ~resolve native promise.js:146:17
    501  100.0%            LazyCompile: PromiseHandle native promise.js:84:23
    420   19.8%      LazyCompile: *chain native promise.js:175:22
    420  100.0%        LazyCompile: *then native promise.js:209:21
    420  100.0%          LazyCompile: all native promise.js:237:20
    420  100.0%            LazyCompile: *<anonymous> /Users/messel/Desktop/Dropbox/code/js/execOncePerArgs/test.js:1:11
    364   17.2%      LazyCompile: ~<anonymous> native promise.js:246:16
    364  100.0%        LazyCompile: ~<anonymous> native promise.js:218:9
    364  100.0%          LazyCompile: PromiseHandle native promise.js:84:23
    364  100.0%            LazyCompile: ~<anonymous> native promise.js:103:27
    232   11.0%      LazyCompile: PromiseHandle native promise.js:84:23
    232  100.0%        LazyCompile: ~<anonymous> native promise.js:103:27
    101    4.8%      LazyCompile: *execOncePerArgs /Users/messel/Desktop/Dropbox/code/js/execOncePerArgs/index.js:15:25
    101  100.0%        LazyCompile: *<anonymous> /Users/messel/Desktop/Dropbox/code/js/execOncePerArgs/test.js:1:11
    101  100.0%          LazyCompile: ~Module._compile module.js:366:37
    101  100.0%            LazyCompile: ~Module._extensions..js module.js:414:37
     87    4.1%      LazyCompile: *defer native promise.js:141:25
     87  100.0%        LazyCompile: *chain native promise.js:175:22
     87  100.0%          LazyCompile: *then native promise.js:209:21
     87  100.0%            LazyCompile: all native promise.js:237:20
     85    4.0%      LazyCompile: all native promise.js:237:20
     85  100.0%        LazyCompile: *<anonymous> /Users/messel/Desktop/Dropbox/code/js/execOncePerArgs/test.js:1:11
     85  100.0%          LazyCompile: ~Module._compile module.js:366:37
     85  100.0%            LazyCompile: ~Module._extensions..js module.js:414:37
     62    2.9%      LazyCompile: *then native promise.js:209:21
     62  100.0%        LazyCompile: all native promise.js:237:20
     62  100.0%          LazyCompile: *<anonymous> /Users/messel/Desktop/Dropbox/code/js/execOncePerArgs/test.js:1:11
     62  100.0%            LazyCompile: ~Module._compile module.js:366:37
     50    2.4%      Handler: hasValue_
     50  100.0%        LazyCompile: *defer native promise.js:141:25
     50  100.0%          LazyCompile: *chain native promise.js:175:22
     50  100.0%            LazyCompile: *then native promise.js:209:21
     45    2.1%      LazyCompile: ~<anonymous> native promise.js:218:9
     45  100.0%        LazyCompile: PromiseHandle native promise.js:84:23
     45  100.0%          LazyCompile: ~<anonymous> native promise.js:103:27

    170    3.0%  /usr/lib/system/libsystem_kernel.dylib
    144   84.7%    /Users/messel/.nvm/versions/node/v4.4.3/bin/node
     93   64.6%      LazyCompile: PromiseHandle native promise.js:84:23
     93  100.0%        LazyCompile: ~<anonymous> native promise.js:103:27
     36   25.0%      LazyCompile: ~<anonymous> native promise.js:218:9
     36  100.0%        LazyCompile: PromiseHandle native promise.js:84:23
     36  100.0%          LazyCompile: ~<anonymous> native promise.js:103:27

    152    2.7%  LazyCompile: PromiseHandle native promise.js:84:23
    152  100.0%    LazyCompile: ~<anonymous> native promise.js:103:27

    142    2.5%  /usr/lib/system/libsystem_malloc.dylib
    139   97.9%    /Users/messel/.nvm/versions/node/v4.4.3/bin/node
    130   93.5%      LazyCompile: PromiseHandle native promise.js:84:23
    130  100.0%        LazyCompile: ~<anonymous> native promise.js:103:27

    120    2.1%  /usr/lib/system/libsystem_platform.dylib
     92   76.7%    /Users/messel/.nvm/versions/node/v4.4.3/bin/node
     27   29.3%      LazyCompile: *chain native promise.js:175:22
     27  100.0%        LazyCompile: *then native promise.js:209:21
     27  100.0%          LazyCompile: all native promise.js:237:20
     27  100.0%            LazyCompile: *<anonymous> /Users/messel/Desktop/Dropbox/code/js/execOncePerArgs/test.js:1:11
     19   20.7%      LazyCompile: PromiseHandle native promise.js:84:23
     19  100.0%        LazyCompile: ~<anonymous> native promise.js:103:27
     13   14.1%      LazyCompile: ~<anonymous> native promise.js:246:16
     13  100.0%        LazyCompile: ~<anonymous> native promise.js:218:9
     13  100.0%          LazyCompile: PromiseHandle native promise.js:84:23
     13  100.0%            LazyCompile: ~<anonymous> native promise.js:103:27
      9    9.8%      LazyCompile: *execOncePerArgs /Users/messel/Desktop/Dropbox/code/js/execOncePerArgs/index.js:15:25
      9  100.0%        LazyCompile: *<anonymous> /Users/messel/Desktop/Dropbox/code/js/execOncePerArgs/test.js:1:11
      9  100.0%          LazyCompile: ~Module._compile module.js:366:37
      9  100.0%            LazyCompile: ~Module._extensions..js module.js:414:37
      9    9.8%      LazyCompile: *<anonymous> /Users/messel/Desktop/Dropbox/code/js/execOncePerArgs/test.js:1:11
      9  100.0%        LazyCompile: ~Module._compile module.js:366:37
      9  100.0%          LazyCompile: ~Module._extensions..js module.js:414:37
      9  100.0%            LazyCompile: ~Module.load module.js:334:33
      7    7.6%      LazyCompile: *PromiseDone native promise.js:57:21
      7  100.0%        LazyCompile: *PromiseResolve native promise.js:129:24
      7  100.0%          LazyCompile: ~resolve native promise.js:146:17
      7  100.0%            LazyCompile: PromiseHandle native promise.js:84:23

